# Budget

./: .gitignore  Budget.sln  README.md
Budget/: Budget.csproj  BudgetCmd.cs  CategorySelectOption.cs  Console.cs  ConsoleClassifier.cs  Csv.cs  Program.cs  Services.cs  UserClassification.cs  Utilities.cs
Budget.CommandLine/: Budget.CommandLine.csproj  FileImport.cs  Migration.cs  Program.cs  Shared.cs  View.cs
Budget/Config/: ConfigData.cs  ConfigDefaults.cs  Csv.cs  Database.cs
Budget/DomainTypes/: DomainTypes.cs
Budget/Migration/: FlatClassification.cs  LiteDbUtils.cs
Budget/Migration/Export/: CsvExport.cs  ExportFactory.cs  IExport.cs  LiteDBExport.cs
Budget/Migration/Import/: CsvImport.cs  IBulkImport.cs  ImportFactory.cs  LiteDBImport.cs
Budget/Services/: FileReads.cs  Interfaces.cs
Budget/Services/Storage/LiteDB/: ClassificationDoc.cs  CustomSerializers.cs  LiteDBStorage.cs  RegisterSerializers.cs
BudgetClassifier/: CategorySelectOption.cs  ConsoleClassifier.cs  Program.cs  UserClassification.cs  Utilities.cs
BudgetClassifier/DomainTypes/: DomainTypes.cs
BudgetClassifier/Services/: Console.cs  FileReads.cs  Interfaces.cs
BudgetClassifier/Services/Storage/LiteDB/: ClassificationDoc.cs  CustomSerializers.cs  LiteDBStorage.cs  RegisterSerializers.cs
BudgetImportExport/: BudgetImportExport.csproj  FlatClassification.cs  LiteDbUtils.cs  Program.cs
BudgetImportExport/Export/: CsvExport.cs  ExportFactory.cs  IExport.cs  LiteDB.cs  LiteDBExport.cs
BudgetImportExport/Import/: CsvImport.cs  IBulkImport.cs  IImport.cs  ImportFactory.cs  LiteDBImport.cs
BudgetMigration/: BudgetMigration.csproj  FlatClassification.cs  LiteDbUtils.cs  Program.cs
BudgetMigration/Export/: CsvExport.cs  ExportFactory.cs  IExport.cs  LiteDBExport.cs
BudgetMigration/Import/: CsvImport.cs  IBulkImport.cs  ImportFactory.cs  LiteDBImport.cs
BudgetTests/: BudgetTests.csproj  ConsoleClassifierTests.cs  LiteDBStorageTests.cs  LiteDbUtilsTests.cs  TestConsole.cs  UnitTest1.cs  UserClassificationTests.cs
