<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="CommandLine.Immutable.LangExt" Version="0.1.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Budget\Budget.csproj" />
    </ItemGroup>
</Project>
